CAPI=2:
name: ::bonfire-core-basic-soc:0


generate:
  core_top:
    generator: gen_bonfire_core
    parameters:
      language: vhdl
      bram_base: 0xc
      bram_adr_width: 12
      conversion_warnings: 'ignore'

filesets:
  core_gen:
    depend: 
      - ::bonfire-core

  code:
    file_type: user
    files:
    - compiled_code/sim_hello.hex

  gpio_sim:
    file_type: vhdlSource
    files:
    - tb/gpio_pad_sim.vhd

  gpio_xilinx:
    file_type: vhdlSource
    files:
    - gpio_pad.vhd

  rtl:
    depend:
    - ::bonfire-util:0
    - '>=::bonfire-soc-io:0'
    #- '>=::bonfire-dcache:0'
    file_type: vhdlSource
    files:
    - MainMemory.vhd
    - memory/ram8.vhd
    - memory/main_memory_laned.vhd
    - cpu_dbus_connect.vhd
    - dram_arbiter.vhd
    - bonfire_core_basic_soc.vhd
    - bonfire_basic_soc_top.vhd

  sim:
    file_type: vhdlSource
    files:
    - tb/tb_bonfire_basic_soc.vhd
    - tb/clkgen_sim.vhd

  vivado_ip:
    file_type: xci
    files:
    - vivado/clkgen_arty.xci

  xdc:
    file_type: xdc
    files:
    - Arty.xdc

  arty_top:
    file_type: vhdlSource
    files: 
    - soc_arty_top.vhd

  ulx3s_top:
    file_type: vhdlSource
    files: 
    - soc_ulx3s_top.vhd

  lpf:
    file_type: LPF
    files:
    - ulx3s/ulx3s_v20.lpf

parameters:
  BRAM_ADR_WIDTH:
    datatype : int
    default : '12'
    description: "BRAM Adress width"
    paramtype: generic
  RamFileName:
    #datatype: file
    datatype: str
    default: compiled_code/sim_hello.hex
    description: Initial boot RAM contents (in hex)
    paramtype: generic
  CLK_FREQ_MHZ:
    datatype: int
    default:  12
    description: Cock frequency in Mhz
    paramtype: generic
  Swapbytes:
    datatype: bool
    default: false
    paramtype: generic
  UART_BAUDRATE:
    datatype: int
    default:   38400
    paramtype: generic

targets:
  default:
    filesets:
    - rtl
    - core_gen
  sim:
    default_tool: ghdl
    generate: [ core_top ]
    filesets:
    - code
    - gpio_sim
    - rtl
    - core_gen
    - sim
    parameters: [ BRAM_ADR_WIDTH, RamFileName, CLK_FREQ_MHZ, UART_BAUDRATE ]
    tools:
      ghdl:
        analyze_options: [--ieee=synopsys, -frelaxed-rules ]
        run_options: [ --ieee-asserts=disable, --max-stack-alloc=0 ] # --stop-time=5000ns, --wave=soc.ghw ]
      xsim:
        xelab_options: [ "--debug typical" ]
    toplevel: tb_bonfire_basic_soc

  synth-arty:
    default_tool: vivado
    generate: [ core_top ]
    parameters: [ BRAM_ADR_WIDTH, RamFileName,Swapbytes ]
    filesets:
    - gpio_xilinx
    - rtl
    - xdc
    - vivado_ip
    - core_gen
    - arty_top
    tools:
      vivado:
        part: xc7a35ticsg324-1L
    toplevel: soc_arty_top

  synth-ulx3s:
      default_tool: diamond
      generate: [ core_top ]
      parameters: [ RamFileName ]
      filesets:
      - rtl
      - core_gen
      - ulx3s_top
      - lpf
      tools:
        diamond:
          part: LFE5U-85F-6BG381C
      toplevel: soc_ulx3s_top

