CAPI=2:
name: ::bonfire-core-basic-soc:0
filesets:
  code:
    file_type: user
    files:
    - compiled_code/sim_hello.hex
  gpio_sim:
    file_type: vhdlSource
    files:
    - tb/gpio_pad_sim.vhd
  gpio_xilinx:
    file_type: vhdlSource
    files:
    - gpio_pad.vhd
  rtl:
    depend:
    - ::bonfire-core:0
    - ::bonfire-util:0
    - '>=::bonfire-soc-io:0'
    - '>=::bonfire-dcache:0'
    file_type: vhdlSource
    files:
    - MainMemory.vhd
    - memory/ram8.vhd
    - memory/main_memory_laned.vhd
    - cpu_dbus_connect.vhd
    - dram_arbiter.vhd
    - bonfire_core_basic_soc.vhd
    - bonfire_basic_soc_top.vhd
  sim:
    file_type: vhdlSource
    files:
    - tb/tb_bonfire_basic_soc.vhd
    - tb/clkgen_sim.vhd
  vivado_ip:
    file_type: xci
    files:
    - vivado/clkgen_arty.xci
  xdc:
    file_type: xdc
    files:
    - Arty.xdc

parameters:
  BRAM_ADR_WIDTH:
    datatype : str
    default : '11'
    description: "BRAM Adress width"
    paramtype: generic
  RamFileName:
    datatype: file
    default: compiled_code/sim_hello.hex
    description: Initial boot RAM contents (in hex)
    paramtype: generic
  TB_PERIOD:
    datatype: str
    default: '10ns'
    description: Clock period
    paramtype: generic


targets:
  default:
    filesets:
    - rtl
  sim:
    default_tool: ghdl
    filesets:
    - code
    - gpio_sim
    - rtl
    - sim
    parameters: [ BRAM_ADR_WIDTH, RamFileName ]
    tools:
      ghdl:
        analyze_options:
        - --ieee=synopsys
        run_options: [--wave=soc.ghw,  --stop-time=500ns ]
    toplevel: tb_bonfire_basic_soc

  synth:
    default_tool: vivado
    filesets:
    - gpio_xilinx
    - rtl
    - xdc
    - vivado_ip
    tools:
      vivado:
        part: xc7a35ticsg324-1L
    toplevel:
    - bonfire_basic_soc_top
