CAPI=1
[main]
name = ::bonfire-basic-soc:0
depend = ::bonfire-cpu:0 ::bonfire-util:0 ::bonfire-soc-io ::bonfire-dcache
backend = vivado
simulators=xsim ghdl

[fileset gpio_sim]
files=tb/gpio_pad_sim.vhd
file_type=vhdlSource
usage=ghdl

[fileset gpio_xilinx]
files=gpio_pad.vhd
file_type=vhdlSource
usage=synth


[fileset rtl]
files = MainMemory.vhd wbs_memory_interface.vhd
        cpu_dbus_connect.vhd  dram_arbiter.vhd
        bonfire_basic_soc_top.vhd
file_type=vhdlSource

[fileset sim]
files=tb/tb_bonfire_basic_soc.vhd tb/clkgen_sim.vhd
file_type=vhdlSource
usage=sim



[fileset xdc]
files = Arty.xdc
file_type=xdc
usage=synth

[fileset vivado_ip]
files=vivado/clkgen_arty.xci
file_type=xci
usage=synth

[fileset code]
files=compiled_code/sim_hello.hex
usage=sim
scope=private
file_type=user

[simulator]
toplevel = tb_bonfire_basic_soc

[vivado]
part=xc7a35ticsg324-1L
top_module=bonfire_basic_soc_top


[ghdl]
analyze_options = --ieee=synopsys
;run_options = --wave=soc.ghw 
;run_options = --ieee=synopsys
