CAPI=1
[main]
name = ::bonfire-basic-soc:0
depend = ::bonfire-cpu:0 ::bonfire-util:0 ::bonfire-soc-io ::bonfire-dcache
backend = vivado
simulators=xsim ghdl

[fileset rtl]
files = bonfire_basic_soc_top.vhd wbs_memory_interface.vhd
        cpu_dbus_connect.vhd MainMemory.vhd dram_arbiter.vhd
file_type=vhdlSource

;[fileset sim]
;files=bonfire_basic_soc_top_tb.vhd
;file_type=vhdlSource
;scope=sim


[fileset xdc]
files = Arty.xdc
file_type=xdc
scope=synth

[fileset vivado_ip]
files=vivado/clkgen_arty.xci
file_type=xci


[simulator]
toplevel = bonfire_basic_soc_top_tb

[vivado]
part=xc7a35ticsg324-1L
top_module=bonfire_basic_soc_top
