[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Oct 27 00:43:50 2020
[*]
[dumpfile] "C:\Users\thoma\development\fusesoc_build\bonfire-basic-soc_0\sim-ghdl\soc.ghw"
[dumpfile_mtime] "Mon Oct 26 19:21:20 2020"
[dumpfile_size] 118744
[savefile] "C:\Users\thoma\development\bonfire\bonfire-basic-soc\bug_search.gtkw"
[timestart] 1221700000
[size] 1920 1017
[pos] -1 -1
*-27.017776 1480400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_bonfire_basic_soc.
[treeopen] top.tb_bonfire_basic_soc.dut.
[treeopen] top.tb_bonfire_basic_soc.dut.ram_l.ram.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.dbus_inst.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.inst_bonfire_soc_io.g_gpio.inst_gpio.
[sst_width] 424
[signals_width] 470
[sst_expanded] 1
[sst_vpaned_height] 472
@28
top.tb_bonfire_basic_soc.dut.ram_l.ram.clk
@22
#{top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[31:0]} top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[31] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[30] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[29] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[28] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[27] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[26] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[25] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[24] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[23] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[22] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[21] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[20] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[19] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[18] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[17] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[16] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[15] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[14] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[13] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[12] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[11] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[10] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[9] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[8] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[7] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[6] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[5] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[4] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[3] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[2] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[1] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[0]
@420
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_optype
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.state
@28
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.downstream_busy
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.valid_o
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.can_execute
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.cmd_jump_i
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_valid_o
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_prediction_fail
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.wb_dbus_stb_o
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.wb_dbus_we_o
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.wb_dbus_ack_i
@420
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.sim_branch_counter
@24
#{top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[63:0]} top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[63] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[62] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[61] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[60] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[59] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[58] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[57] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[56] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[55] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[54] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[53] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[52] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[51] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[50] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[49] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[48] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[47] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[46] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[45] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[44] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[43] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[42] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[41] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[40] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[39] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[38] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[37] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[36] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[35] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[34] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[33] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[32] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[31] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[30] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[29] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[28] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[27] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[26] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[25] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[24] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[23] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[22] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[21] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[20] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[19] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[18] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[17] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[16] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[15] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[14] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[13] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[12] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[11] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[10] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[9] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[8] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[7] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[6] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[5] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[4] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[3] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[2] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[1] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[0]
@200
-
@28
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.dbus_inst.valid_i
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.dbus_inst.cmd_dbus_i
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.dbus_inst.cmd_dbus_store_i
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.dbus_inst.strobe
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.dbus_inst.we
@420
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_misalign_i
@c00023
#{top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[31:1]} top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[31] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[30] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[29] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[28] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[27] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[26] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[25] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[24] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[23] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[22] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[21] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[20] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[19] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[18] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[17] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[16] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[15] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[14] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[13] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[12] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[11] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[10] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[9] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[8] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[7] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[6] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[5] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[4] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[3] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[2] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[1]
@28
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[31]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[30]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[29]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[28]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[27]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[26]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[25]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[24]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[23]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[22]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[21]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[20]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[19]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[18]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[17]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[16]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[15]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[14]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[13]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[12]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[11]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[10]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[9]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[8]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[7]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[6]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[5]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[4]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[3]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[2]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[1]
@1401203
-group_end
@28
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_misalign
[pattern_trace] 1
[pattern_trace] 0
