[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Oct 31 02:02:41 2020
[*]
[dumpfile] "C:\Users\thoma\development\fusesoc_build\bonfire-basic-soc_0\sim-ghdl\soc.ghw"
[dumpfile_mtime] "Fri Oct 30 20:38:25 2020"
[dumpfile_size] 33653444
[savefile] "C:\Users\thoma\development\bonfire\bonfire-basic-soc\csr.gtkw"
[timestart] 847000000
[size] 1920 1017
[pos] -1 -1
*-28.579216 2356000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_bonfire_basic_soc.
[treeopen] top.tb_bonfire_basic_soc.dut.
[treeopen] top.tb_bonfire_basic_soc.dut.ram_l.ram.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.dbus_inst.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.
[treeopen] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.inst_bonfire_soc_io.g_gpio.inst_gpio.
[sst_width] 424
[signals_width] 336
[sst_expanded] 1
[sst_vpaned_height] 633
@28
top.tb_bonfire_basic_soc.dut.ram_l.ram.clk
top.tb_bonfire_basic_soc.dut.uart0_txd
@22
#{top.tb_bonfire_basic_soc.dut.gpio_o[7:0]} top.tb_bonfire_basic_soc.dut.gpio_o[7] top.tb_bonfire_basic_soc.dut.gpio_o[6] top.tb_bonfire_basic_soc.dut.gpio_o[5] top.tb_bonfire_basic_soc.dut.gpio_o[4] top.tb_bonfire_basic_soc.dut.gpio_o[3] top.tb_bonfire_basic_soc.dut.gpio_o[2] top.tb_bonfire_basic_soc.dut.gpio_o[1] top.tb_bonfire_basic_soc.dut.gpio_o[0]
#{top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[31:0]} top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[31] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[30] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[29] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[28] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[27] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[26] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[25] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[24] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[23] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[22] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[21] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[20] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[19] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[18] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[17] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[16] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[15] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[14] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[13] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[12] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[11] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[10] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[9] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[8] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[7] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[6] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[5] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[4] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[3] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[2] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[1] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_pc[0]
@420
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.debug_optype
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.state
@28
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.downstream_busy
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_decode.decode_inst.valid_o
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.cmd_csr_i
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.dbus_inst.cmd_dbus_i
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.cmd_addsub_i
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.can_execute
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.dbus_inst.cmd_dbus_store_i
@421
#{top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[20:0]} top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[20] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[19] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[18] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[17] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[16] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[15] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[14] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[13] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[12] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[11] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[10] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[9] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[8] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[7] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[6] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[5] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[4] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[3] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[2] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[1] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.displacement_i[0]
@28
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.cmd_jump_i
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_valid_o
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_prediction_fail
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.wb_dbus_stb_o
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.wb_dbus_we_o
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.wb_dbus_ack_i
@420
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.sim_branch_counter
@24
#{top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[63:0]} top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[63] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[62] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[61] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[60] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[59] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[58] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[57] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[56] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[55] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[54] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[53] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[52] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[51] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[50] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[49] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[48] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[47] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[46] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[45] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[44] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[43] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[42] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[41] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[40] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[39] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[38] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[37] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[36] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[35] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[34] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[33] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[32] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[31] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[30] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[29] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[28] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[27] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[26] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[25] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[24] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[23] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[22] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[21] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[20] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[19] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[18] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[17] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[16] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[15] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[14] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[13] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[12] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[11] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[10] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[9] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[8] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[7] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[6] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[5] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[4] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[3] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[2] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[1] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.instret_cnt[0]
@200
-
@28
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.dbus_inst.valid_i
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.dbus_inst.strobe
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.dbus_inst.we
@420
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_misalign_i
@c00022
#{top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[31:1]} top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[31] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[30] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[29] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[28] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[27] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[26] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[25] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[24] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[23] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[22] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[21] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[20] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[19] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[18] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[17] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[16] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[15] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[14] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[13] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[12] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[11] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[10] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[9] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[8] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[7] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[6] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[5] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[4] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[3] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[2] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[1]
@28
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[31]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[30]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[29]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[28]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[27]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[26]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[25]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[24]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[23]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[22]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[21]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[20]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[19]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[18]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[17]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[16]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[15]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[14]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[13]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[12]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[11]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[10]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[9]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[8]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[7]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[6]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[5]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[4]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[3]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[2]
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_dst[1]
@1401200
-group_end
@28
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.jump_misalign
@22
#{top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[31:0]} top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[31] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[30] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[29] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[28] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[27] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[26] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[25] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[24] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[23] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[22] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[21] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[20] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[19] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[18] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[17] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[16] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[15] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[14] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[13] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[12] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[11] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[10] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[9] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[8] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[7] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[6] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[5] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[4] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[3] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[2] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[1] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_in[0]
#{top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[31:0]} top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[31] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[30] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[29] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[28] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[27] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[26] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[25] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[24] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[23] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[22] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[21] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[20] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[19] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[18] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[17] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[16] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[15] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[14] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[13] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[12] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[11] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[10] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[9] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[8] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[7] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[6] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[5] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[4] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[3] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[2] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[1] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_out[0]
#{top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_offset[7:0]} top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_offset[7] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_offset[6] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_offset[5] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_offset[4] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_offset[3] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_offset[2] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_offset[1] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_offset[0]
@28
#{top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_op_i[1:0]} top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_op_i[1] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.riscv_cu.csr_inst.csr_op_i[0]
@22
#{top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[31:0]} top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[31] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[30] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[29] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[28] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[27] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[26] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[25] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[24] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[23] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[22] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[21] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[20] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[19] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[18] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[17] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[16] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[15] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[14] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[13] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[12] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[11] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[10] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[9] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[8] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[7] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[6] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[5] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[4] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[3] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[2] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[1] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_result[0]
@28
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.execute_inst.csr_we
@22
#{top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[31:0]} top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[31] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[30] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[29] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[28] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[27] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[26] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[25] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[24] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[23] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[22] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[21] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[20] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[19] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[18] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[17] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[16] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[15] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[14] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[13] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[12] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[11] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[10] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[9] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[8] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[7] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[6] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[5] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[4] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[3] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[2] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[1] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[0]
@24
#{top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.waddr_i[7:0]} top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.waddr_i[7] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.waddr_i[6] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.waddr_i[5] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.waddr_i[4] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.waddr_i[3] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.waddr_i[2] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.waddr_i[1] top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.cpu_top.cpu_inst.cpu_inst.riscv_regs.scratchpad_inst.waddr_i[0]
@200
-
@28
top.tb_bonfire_basic_soc.dut.use_bonfire_cpu.bonfire_basic_soc_i.bram_ena_o
@22
#{top.tb_bonfire_basic_soc.dut.bram_wrena_o[3:0]} top.tb_bonfire_basic_soc.dut.bram_wrena_o[3] top.tb_bonfire_basic_soc.dut.bram_wrena_o[2] top.tb_bonfire_basic_soc.dut.bram_wrena_o[1] top.tb_bonfire_basic_soc.dut.bram_wrena_o[0]
#{top.tb_bonfire_basic_soc.dut.bram_adra_o[11:0]} top.tb_bonfire_basic_soc.dut.bram_adra_o[11] top.tb_bonfire_basic_soc.dut.bram_adra_o[10] top.tb_bonfire_basic_soc.dut.bram_adra_o[9] top.tb_bonfire_basic_soc.dut.bram_adra_o[8] top.tb_bonfire_basic_soc.dut.bram_adra_o[7] top.tb_bonfire_basic_soc.dut.bram_adra_o[6] top.tb_bonfire_basic_soc.dut.bram_adra_o[5] top.tb_bonfire_basic_soc.dut.bram_adra_o[4] top.tb_bonfire_basic_soc.dut.bram_adra_o[3] top.tb_bonfire_basic_soc.dut.bram_adra_o[2] top.tb_bonfire_basic_soc.dut.bram_adra_o[1] top.tb_bonfire_basic_soc.dut.bram_adra_o[0]
#{top.tb_bonfire_basic_soc.dut.bram_dba_o[31:0]} top.tb_bonfire_basic_soc.dut.bram_dba_o[31] top.tb_bonfire_basic_soc.dut.bram_dba_o[30] top.tb_bonfire_basic_soc.dut.bram_dba_o[29] top.tb_bonfire_basic_soc.dut.bram_dba_o[28] top.tb_bonfire_basic_soc.dut.bram_dba_o[27] top.tb_bonfire_basic_soc.dut.bram_dba_o[26] top.tb_bonfire_basic_soc.dut.bram_dba_o[25] top.tb_bonfire_basic_soc.dut.bram_dba_o[24] top.tb_bonfire_basic_soc.dut.bram_dba_o[23] top.tb_bonfire_basic_soc.dut.bram_dba_o[22] top.tb_bonfire_basic_soc.dut.bram_dba_o[21] top.tb_bonfire_basic_soc.dut.bram_dba_o[20] top.tb_bonfire_basic_soc.dut.bram_dba_o[19] top.tb_bonfire_basic_soc.dut.bram_dba_o[18] top.tb_bonfire_basic_soc.dut.bram_dba_o[17] top.tb_bonfire_basic_soc.dut.bram_dba_o[16] top.tb_bonfire_basic_soc.dut.bram_dba_o[15] top.tb_bonfire_basic_soc.dut.bram_dba_o[14] top.tb_bonfire_basic_soc.dut.bram_dba_o[13] top.tb_bonfire_basic_soc.dut.bram_dba_o[12] top.tb_bonfire_basic_soc.dut.bram_dba_o[11] top.tb_bonfire_basic_soc.dut.bram_dba_o[10] top.tb_bonfire_basic_soc.dut.bram_dba_o[9] top.tb_bonfire_basic_soc.dut.bram_dba_o[8] top.tb_bonfire_basic_soc.dut.bram_dba_o[7] top.tb_bonfire_basic_soc.dut.bram_dba_o[6] top.tb_bonfire_basic_soc.dut.bram_dba_o[5] top.tb_bonfire_basic_soc.dut.bram_dba_o[4] top.tb_bonfire_basic_soc.dut.bram_dba_o[3] top.tb_bonfire_basic_soc.dut.bram_dba_o[2] top.tb_bonfire_basic_soc.dut.bram_dba_o[1] top.tb_bonfire_basic_soc.dut.bram_dba_o[0]
#{top.tb_bonfire_basic_soc.dut.bram_dba_i[31:0]} top.tb_bonfire_basic_soc.dut.bram_dba_i[31] top.tb_bonfire_basic_soc.dut.bram_dba_i[30] top.tb_bonfire_basic_soc.dut.bram_dba_i[29] top.tb_bonfire_basic_soc.dut.bram_dba_i[28] top.tb_bonfire_basic_soc.dut.bram_dba_i[27] top.tb_bonfire_basic_soc.dut.bram_dba_i[26] top.tb_bonfire_basic_soc.dut.bram_dba_i[25] top.tb_bonfire_basic_soc.dut.bram_dba_i[24] top.tb_bonfire_basic_soc.dut.bram_dba_i[23] top.tb_bonfire_basic_soc.dut.bram_dba_i[22] top.tb_bonfire_basic_soc.dut.bram_dba_i[21] top.tb_bonfire_basic_soc.dut.bram_dba_i[20] top.tb_bonfire_basic_soc.dut.bram_dba_i[19] top.tb_bonfire_basic_soc.dut.bram_dba_i[18] top.tb_bonfire_basic_soc.dut.bram_dba_i[17] top.tb_bonfire_basic_soc.dut.bram_dba_i[16] top.tb_bonfire_basic_soc.dut.bram_dba_i[15] top.tb_bonfire_basic_soc.dut.bram_dba_i[14] top.tb_bonfire_basic_soc.dut.bram_dba_i[13] top.tb_bonfire_basic_soc.dut.bram_dba_i[12] top.tb_bonfire_basic_soc.dut.bram_dba_i[11] top.tb_bonfire_basic_soc.dut.bram_dba_i[10] top.tb_bonfire_basic_soc.dut.bram_dba_i[9] top.tb_bonfire_basic_soc.dut.bram_dba_i[8] top.tb_bonfire_basic_soc.dut.bram_dba_i[7] top.tb_bonfire_basic_soc.dut.bram_dba_i[6] top.tb_bonfire_basic_soc.dut.bram_dba_i[5] top.tb_bonfire_basic_soc.dut.bram_dba_i[4] top.tb_bonfire_basic_soc.dut.bram_dba_i[3] top.tb_bonfire_basic_soc.dut.bram_dba_i[2] top.tb_bonfire_basic_soc.dut.bram_dba_i[1] top.tb_bonfire_basic_soc.dut.bram_dba_i[0]
[pattern_trace] 1
[pattern_trace] 0
