<!DOCTYPE ecp_mult33>
<lattice:project mode="SingleComponent">
    <spirit:component>
        <spirit:vendor>Lattice Semiconductor Corporation</spirit:vendor>
        <spirit:library>LEGACY</spirit:library>
        <spirit:name>Multiplier</spirit:name>
        <spirit:version>4.9</spirit:version>
        <spirit:fileSets>
            <spirit:fileset>
                <spirit:name>Diamond_Simulation</spirit:name>
                <spirit:group>simulation</spirit:group>
                <spirit:file>
                    <spirit:name>./ecp_mult33.vhd</spirit:name>
                    <spirit:fileType>vhdlSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
            <spirit:fileset>
                <spirit:name>Diamond_Synthesis</spirit:name>
                <spirit:group>synthesis</spirit:group>
                <spirit:file>
                    <spirit:name>./ecp_mult33.vhd</spirit:name>
                    <spirit:fileType>vhdlSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
        </spirit:fileSets>
        <spirit:componentGenerators>
            <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                <spirit:name>Configuration</spirit:name>
                <spirit:apiType>none</spirit:apiType>
                <spirit:generatorExe>${sbp_path}/generate_core.tcl</spirit:generatorExe>
                <spirit:group>CONFIG</spirit:group>
            </spirit:componentGenerator>
        </spirit:componentGenerators>
        <spirit:model>
            <spirit:views/>
            <spirit:ports/>
        </spirit:model>
        <spirit:vendorExtensions>
            <lattice:device>LFE5U-85F-6BG381C</lattice:device>
            <lattice:synthesis>synplify</lattice:synthesis>
            <lattice:date>2020-11-01.19:21:44</lattice:date>
            <lattice:modified>2020-11-01.19:21:44</lattice:modified>
            <lattice:diamond>3.11.3.469</lattice:diamond>
            <lattice:language>VHDL</lattice:language>
            <lattice:attributes>
                <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                <lattice:attribute lattice:name="BBox">false</lattice:attribute>
                <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                <lattice:attribute lattice:name="CoreType">LPM</lattice:attribute>
                <lattice:attribute lattice:name="DCU_RXREFCLK">PRIMARY</lattice:attribute>
                <lattice:attribute lattice:name="DCU_TXREFCLK">PRIMARY</lattice:attribute>
                <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
            </lattice:attributes>
            <lattice:elements/>
            <lattice:lpc>
                <lattice:lpcsection lattice:name="Device"/>
                <lattice:lpcentry>
                    <lattice:lpckey>Family</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">ecp5u</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>OperatingCondition</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">COM</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Package</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">CABGA381</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PartName</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">LFE5U-85F-6BG381C</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PartType</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">LFE5U-85F</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>SpeedGrade</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">6</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Status</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">S</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcsection lattice:name="IP"/>
                <lattice:lpcentry>
                    <lattice:lpckey>CoreName</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Multiplier</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>CoreRevision</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">4.9</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>CoreStatus</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Demo</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>CoreType</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">LPM</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Date</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">11/01/2020</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>ModuleName</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">ecp_mult33</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>ParameterFileVersion</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1.0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>SourceFormat</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">vhdl</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Time</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">19:21:35</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>VendorName</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Lattice Semiconductor Corporation</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcsection lattice:name="Parameters"/>
                <lattice:lpcentry>
                    <lattice:lpckey>Destination</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Synplicity</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>EDIF</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Expression</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">BusA(0 to 7)</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>IO</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Order</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Big Endian [MSB:LSB]</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>VHDL</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Verilog</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>pmi_additional_pipeline</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">3</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>pmi_coeff_value</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">2</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>pmi_const_coeff</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">No</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>pmi_dataa_width</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">33</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>pmi_datab_width</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">33</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>pmi_datap_width</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">66</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>pmi_implemenntation</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">DSP</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>pmi_input_reg</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Yes</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>pmi_output_reg</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Yes</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>pmi_ram_mult</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">No</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>pmi_signa</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Signed</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>pmi_signb</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Signed</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcsection lattice:name="Command"/>
                <lattice:lpcentry>
                    <lattice:lpckey>cmd_line</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">-w -n ecp_mult33 -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00 -type dspmult -simple_portname -widtha 33 -widthb 33 -widthp 66 -signed -PL_stages 3 -input_reg -output_reg -clk0 -ce0 -rst0</lattice:lpcvalue>
                </lattice:lpcentry>
            </lattice:lpc>
            <lattice:groups/>
        </spirit:vendorExtensions>
    </spirit:component>
    <spirit:design>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>ecp_mult33</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:componentInstances/>
        <spirit:adHocConnections/>
    </spirit:design>
</lattice:project>
